{
  "expo": {
    "name": "Rescue Arrows",
    "slug": "rescue-arrows",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rescue-arrows",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F5F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.conakryfishmaw.rescuearrows",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.conakryfishmaw.rescuearrows",
      "versionCode": 1,
      "backgroundColor": "#F8F5F0",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#F8F5F0"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
